name=ProtoCentral MAX30205 Body Temperature Sensor Library
version=1.0.0
author=ProtoCentral
maintainer=ProtoCentral
sentence=This is a library for the ProtoCentral MAX30205 Body Temperature Sensor
paragraph=This is a digital I2C temperature sensor, so an ADC would not be required to read this sensor. It also provide an over-temperature alarm as an interrupt to drive microocontroller interrupt lines
category=Sensors
url=https://github.com/Protocentral/Protocentral_MAX30205
architectures=*
