[OperateTip]
Fail : connect to W55U02 device = Fail : connect to USB
Success : connect to USB = Success : connect to USB
Disconnect from W55U02 device = Disconnect from W55U02 device
Failed to initiate the module = Failed to initiate the module
Success to initiate the module = Success to initiate the module
erasing = erasing
Erase Success = Erase Success
Erase Failed = Erase Failed
Download = Download
Download Success =Download Success
Download Failed = Download Failed

Device = Device
USB Status = USB Status
DisConnect = DisConnect
Connect = Connect
Protocol type = Protocol type
DeviceCapacity = DeviceCapacity
Current Operate = Current Operate

Load BinFile = Load BinFile

[DlgFace]
flashgroup=flashInfo
flashCapacity=Capacity
flashunit=M
flashStatus=Status
BtnConnect = Connect
BtnCut = Cut

Bingroup = BinInfo
BinPath = BinPath
BinSize = BinSize
BinChkSum = CHKSUM
BtnBrowse = Browse
BtnDownload = OnekeyDownLoad

BtnErase = Erase
BtnDownloadStep = Download