##################################################################
# Syntax Coloring Map For IoTech LPS22HB MEMS Absolute Barometer / Pressure Sensor breakout board
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

SP_LPS22HB	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2
whoAmI KEYWORD2

readTemperature KEYWORD2
readPressure KEYWORD2
readPressureRAW KEYWORD2
readPressureUI KEYWORD2