name=Iotech LPS22HB Library
version=1.0.0
author=Adrien Chapelet for IoTech
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for STMicroelectronics LPS22HB MEMS pressure sensors
paragraph=Arduino library for STMicroelectronics LPS22HB MEMS pressure sensor: 260-1260 hPa absolute digital output barometer 
category=Sensors
url=https://github.com/adrien3d
architectures=*