
T11A8 000:636 SEGGER J-Link V4.86b Log File (0000ms, 0273ms total)
T11A8 000:636 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0273ms total)
T11A8 000:636 Logging started @ 2016-01-28 22:25 (0000ms, 0273ms total)
T11A8 000:636 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T11A8 000:636 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0545ms total)
T11A8 000:908 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T11A8 000:908 JLINK_ExecCommand("ProjectFile = "E:\我的文档\工作\Project\STM32Core\USB\STM32Core串口JY61接上位机\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T11A8 000:913 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0016ms, 0562ms total)
T11A8 000:929 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T11A8 000:929 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T11A8 000:929 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0562ms total)
T11A8 000:929 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T11A8 000:942 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0562ms total)
T11A8 000:942 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T11A8 000:947 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T11A8 000:952 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T11A8 000:970 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T11A8 000:971 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T11A8 000:971 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0523ms, 1086ms total)
T11A8 002:928 JLINK_Close() (0000ms, 1086ms total)
T11A8 002:928  (0000ms, 1086ms total)
T11A8 002:928 Closed (0000ms, 1086ms total)
