<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
F:\ARM\GYXX_USART\user\GYXX_USART.uvproj
Project File Date:  12/20/2014

<h2>Output:</h2>
Rebuild target 'GYXX_USART'
compiling core_cm3.c...
compiling system_stm32f10x.c...
assembling startup_stm32f10x_md.s...
compiling misc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_gpio.c...
compiling usart.c...
compiling stm32f10x_it.c...
compiling LED.c...
compiling delay.c...
compiling main.c...
linking...
Program Size: Code=3780 RO-data=268 RW-data=64 ZI-data=1560  
FromELF: creating hex file...
"..\Output\GYXX_USART.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
RT.axf" 
Set JLink Project File to "F:\ARM\GYXX_USART\user\JLinkSettings.ini"
* JLink Info: Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).
 
JLink info:
------------
DLL: V4.80g, compiled Feb 13 2014 20:50:02
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F103C8
VTarget = 3.287V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 4000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...
